<!doctype>

<html>
<head>
	<style>
		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		
		.loginbox {
			width: 400px;
			height: auto;
			background: #ffffff;
			color: #000000;
			top: 50%;
			left: 50%;
			position: relative;
			transform: translate(-50%, 2.75%);
			box-sizing: border-box;
			padding: 50px 50px;
		}
		
		.login{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		
		
		}
		
		.loginbox input{
			width: 100%;
			margin-bottom: 20px;
		}
		
		.loginbox input[type="text"], input[type="password"], input[type="file"]
		{
			border: none;
			border-bottom: 1px solid #909090;
			background: transparent;
			outline: none;
			height: 40px;
			color: #000000;
			font-size: 14px;
		}
		
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #909090;
			color: #ffffff;
			font-size: 18px;
			border-radius: 20px;
		}
		
		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #909090;
			color: #000000;
		}
		
		.loginbox a{
			text-decoration: none;
			font-size: 12px;
			line-height: 18px;
			color: white;
		}
		
		.loginbox a:hover
		{
			color: #404040;
		}
		.main-component {
			margin-left: 17%;
			padding: 20px;
		}
		
		h3 {
			font-size: 30px;
		}
		
		 .input-trim {
		 	margin: 5px;
		 }
		 
		 label {
		 	font-size: 20px;
		 }
		 
		 input {
		 	font-size: 20px;
		 }
	</style>
	<link rel="stylesheet" href="SplitAudio.css">
	<title>Split Audio</title>
	<link rel="icon" type="image/x-icon" href="Sound_Splice_Icon.svg">
</head>

<body>
	<header>
		<div id="page_wrapper">
			<img src="Sound_Splice_Logo.svg" height="200" width="150"/>
			<nav>	
				<ul>
					<!--Home  Add  Edit Account-->
					<li><a href="Home.html">Home</a></li>
					<li><a href="Files.html">Files</a></li>
					<li><a href="Edit.html">Edit</a></li>
					<li><a href="Account.html">Account</a></li>
				</ul>
			</nav>
		</div>
	</header>
    
    <div id="page_wrapper">
	    <div class="loginbox">
	    	<h3>Upload audio file</h3>
	    	<form action="Upload" method="post" enctype="multipart/form-data">
	  			<label for="audio-file">Select an audio file:</label>
	  			<input type="file" id="audio-file" name="audio-file">
	  			<input type="submit" value="Upload">
			</form>
	    	
	        <h3>Trim audio file</h3>
	        <form  action="Trim" method ="post">
	            Trim from <input class="input-trim" type="text" name="trimFrom" placeholder="seconds"> <br>
	            To <input class="input-trim" type="text" name="trimToWhen" placeholder="seconds">
	            
	            <input type="submit" value="Trim">
	        </form>
	        
	        <h3>Split audio file</h3>
	        <form action="Split" method="post">
	            Split at <input type="text" name="splitWhen" placeholder="seconds">
	            <input type="submit" value="Split">
	        </form>
	        
	        
	    </div>
	    <br style="clear:both" />
    
    </div>
    
    
    <footer>
		<div id="page_wrapper" class="footer_text">
			<img src="Sound_Splice_Logo.svg" height="200" width="150"/>
		</div>
	</footer>
</html>