<!doctype>

<html>
<head>
<style>

.main-component {
	margin-left: 17%;
	padding: 20px;
}

h3 {
	font-size: 30px;
}

 .input-trim {
 	margin: 5px;
 }
 
 label {
 font-size: 20px;
 }
 
 input {
 font-size: 20px;
 }

	a{
		color:inherit;
		text-decoration:none;
	}
	a:hover{
		color:grey
	}
	body{
	background-color:rgb(65, 65, 65);
	}
	#page_wrapper{
		width:100%;
		max-width:1280px;
		margin: 0 auto;
	}
	header {
		background-color: rgb(65, 65, 65);
		color: white;
		text-align: center;
		padding: 25px;
		font-family:Georgia;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
	}
	footer{
		background-color: rgb(65, 65, 65);
		text-align: center;
		padding: 25px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		font-family: Georgia;
		font-size:58px;
	}
	nav {
		height:58px;
	}
	nav ul {
		padding:0;
		display:flex;
		justify-content:space-between;
		list-style-type:none;
	}
	nav li a{
	
		font-size:24px;
	}
	nav li a:hover{
		color:grey
	}
	.middle{
		width:90%;
		height:700px;
		margin-left:30px;
		margin-right:30px;
		text-align:center;
		background-color:#959595;
		border-left: 1px solid black;
		border-right: 1px solid black;
		font-size:68px;
	}
	.displaybox{
		font-size:20px;
		margin-top:5%;
		margin-left:20%;
		margin-right:20%;
		float: left;
		width:60%;
		height:60%;
		border: 2px solid black;
	}
</style>
</head>
    <header>
    <h1>Edit page</h2>
    <link rel="stylesheet" href="SplitAudio.css">
    </header>
    
    <body>
    <div class="main-component">
    	<h3>Upload audio file</h3>
    	<form action="uploadServlet" method="post" enctype="multipart/form-data">
  			<label for="audio-file">Select an audio file:</label>
  			<input type="file" id="audio-file" name="audio-file">
  			<button type="submit">Upload</button>
		</form>
    	
        <h3 >Trim audio file</h3>
        <form  action="Trim" method ="">
            Trim from <input class="input-trim" type="text" name="trimFrom" value=""> second<br>
            To <input class="input-trim" type="text" name="trimToWhen" value=""> second
            
            <input type="submit" value="Trim">
        </form>
        
        <h3>Split audio file</h3>
        <form action="Split" method="">
            Split on <input type="text" name="splitWhen" value="">
            <input type="submit" value="Split">
        </form>
        
        <h3>Level audio file</h3>
        <button class="levelbutton">Level audio</button>
    </div>
    
    </body>
    
    
    <footer>
    </footer>
</html>