<html>

<head>
	<style>
	a{
		color:inherit;
		text-decoration:none;
	}
	a:hover{
		color:grey
	}
	body{
	background-color:rgb(65, 65, 65);
	}
	#page_wrapper{
		width:100%;
		max-width:1280px;
		margin: 0 auto;
	}
	header {
		background-color: rgb(65, 65, 65);
		color: white;
		text-align: center;
		padding: 25px;
		font-family:Georgia;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		
	}
	footer{
		background-color: rgb(65, 65, 65);
		text-align: center;
		padding: 25px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		font-family: Georgia;
		font-size:58px;
	}
	nav {
		height:58px;
	}
	nav ul {
		padding:0;
		display:flex;
		justify-content:space-between;
		list-style-type:none;
	}
	nav li a{
	
		font-size:24px;
	}
	nav li a:hover{
		color:grey
	}
	.middle{
		width:90%;
		height:700px;
		margin-left:30px;
		margin-right:30px;
		text-align:center;
		background-color:#959595;
		border-left: 1px solid black;
		border-right: 1px solid black;
		font-size:68px;
	}
	.displaybox{
		font-size:20px;
		margin-top:5%;
		margin-left:20%;
		margin-right:20%;
		float: left;
		width:60%;
		height:60%;
		border: 2px solid black;
	}
	</style>
</head>

<body>
	<header>
		<div id="page_wrapper">
		<img src="Sound_Splice_Logo.png" height="200" width="150"/>
			<nav>	
				<ul>
					<li><a href="Files.html">	Files</a></li>
					<li><a href="Edit.html">	Edit</a></li>
					<li><a href="Account.html">	Account</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="page_wrapper" class="middle">	
		Welcome to Split Audio
		<div class="displaybox">
			Click here to <a href="Signup.html">sign-up</a>/<a href="Login.html">login</a>
			
		</div>
	</div>

	<footer>
		<div id="page_wrapper" class="footer_text">
			<img src="Sound_Splice_Logo.png" height="200" width="150"/>
		</div>
	</footer>
</body>

</html>
